/media/vladimir/DATA/Projects/node_engine_bench/tests/async-await.js:2
async function exec(arg) {
      ^^^^^^^^
SyntaxError: Unexpected token function
    at createScript (vm.js:56:10)
    at Object.runInThisContext (vm.js:97:10)
    at Module._compile (module.js:542:28)
    at Object.Module._extensions..js (module.js:579:10)
    at Module.load (module.js:487:32)
    at tryModuleLoad (module.js:446:12)
    at Function.Module._load (module.js:438:3)
    at Module.runMain (module.js:604:10)
    at run (bootstrap_node.js:393:7)
    at startup (bootstrap_node.js:150:9)
[couldn't find pc offset for node=-1]
[method: exec]
[source:
function exec() {\x0a    return arguments;\x0a}
]
Stacktrace (fefefefe-fefefeff) 0x3438e6d6c801 0x3438e6d6b3b1: 
==== JS stack trace =========================================

Security context: 0x2509e61cfb39 <JS Object>#0#
    2: exec(aka exec) [/media/vladimir/DATA/Projects/node_engine_bench/tests/return-arguments.js:~2] [pc=0x23e6aa14b6f5] (this=0x2509e6104201 <null>)
    3: arguments adaptor frame: 76795->0
    4: /* anonymous */ [/media/vladimir/DATA/Projects/node_engine_bench/tests/return-arguments.js:~1] [pc=0x23e6aa14cabb] (this=0x3438e6d6e791 <an Object with map 0x1326df075e9>#1#,exports=0x3438e6d6e791 <an Object with map 0x1326df075e9>#1#,require=0x3438e6d6e749 <JS Function require (SharedFunctionInfo 0x3438e6d6b869)>#2#,module=0x3438e6d6e6c1 <a Module with map 0x3f090a51c251>#3#,__filename=0x3438e6d6e659 <String[73]: /media/vladimir/DATA/Projects/node_engine_bench/tests/return-arguments.js>,__dirname=0x3438e6d6e631 <String[53]: /media/vladimir/DATA/Projects/node_engine_bench/tests>)
    5: _compile [module.js:570] [pc=0x23e6aa149754] (this=0x3438e6d6e6c1 <a Module with map 0x3f090a51c251>#3#,content=0x3438e6d6ea19 <String[182]\: 'use strict';\nfunction exec() {\n    return arguments;\n}\n\nconst max = parseInt(process.argv[2]) || 1000;\nfor (let i = 0; i < max; ++i) {\n    exec.apply(null, new Array(i).fill(0));\n}\n>,filename=0x3438e6d6e659 <String[73]: /media/vladimir/DATA/Projects/node_engine_bench/tests/return-arguments.js>)
    6: .js [module.js:579] [pc=0x23e6aa141dcb] (this=0x3438e6d6eae9 <an Object with map 0x3f090a51ae61>#4#,module=0x3438e6d6e6c1 <a Module with map 0x3f090a51c251>#3#,filename=0x3438e6d6e659 <String[73]: /media/vladimir/DATA/Projects/node_engine_bench/tests/return-arguments.js>)
    7: load [module.js:487] [pc=0x23e6aa1407f2] (this=0x3438e6d6e6c1 <a Module with map 0x3f090a51c251>#3#,filename=0x3438e6d6e659 <String[73]: /media/vladimir/DATA/Projects/node_engine_bench/tests/return-arguments.js>)
    8: tryModuleLoad(aka tryModuleLoad) [module.js:446] [pc=0x23e6aa14031d] (this=0x2509e6104381 <undefined>,module=0x3438e6d6e6c1 <a Module with map 0x3f090a51c251>#3#,filename=0x3438e6d6e659 <String[73]: /media/vladimir/DATA/Projects/node_engine_bench/tests/return-arguments.js>)
    9: _load [module.js:438] [pc=0x23e6aa134822] (this=0x3438e6d6eb89 <JS Function Module (SharedFunctionInfo 0x3438e6d38621)>#5#,request=0x3438e6d5f8e9 <String[73]: /media/vladimir/DATA/Projects/node_engine_bench/tests/return-arguments.js>,parent=0x2509e6104201 <null>,isMain=0x2509e61043c1 <true>)
   10: /* anonymous */(aka /* anonymous */) [module.js:604] [pc=0x23e6aa1342ea] (this=0x2509e6104381 <undefined>)
   11: run(aka run) [bootstrap_node.js:393] [pc=0x23e6aa134170] (this=0x2509e6104381 <undefined>,entryFunction=0x3438e6d5e351 <JS Function Module.runMain (SharedFunctionInfo 0x3438e6d39461)>#6#)
   12: startup(aka startup) [bootstrap_node.js:150] [pc=0x23e6aa044956] (this=0x2509e6104381 <undefined>)
   13: /* anonymous */(aka /* anonymous */) [bootstrap_node.js:508] [pc=0x23e6aa042739] (this=0x2509e6104201 <null>,process=0x3438e6d6ee61 <a process with map 0x1326df11671>#7#)

==== Details ================================================

[2]: exec(aka exec) [/media/vladimir/DATA/Projects/node_engine_bench/tests/return-arguments.js:~2] [pc=0x23e6aa14b6f5] (this=0x2509e6104201 <null>) {
// optimized frame
--------- s o u r c e   c o d e ---------
function exec() {\x0a    return arguments;\x0a}
-----------------------------------------
}
[3]: arguments adaptor frame: 76795->0 {
  // actual arguments
  [00] : 0  // not passed to callee
  [01] : 0  // not passed to callee
  [02] : 0  // not passed to callee
  [03] : 0  // not passed to callee
  [04] : 0  // not passed to callee
  [05] : 0  // not passed to callee
  [06] : 0  // not passed to callee
  [07] : 0  // not passed to callee
  [08] : 0  // not passed to callee
  [09] : 0  // not passed to callee
  [10] : 0  // not passed to callee
  [11] : 0  // not passed to callee
  [12] : 0  // not passed to callee
  [13] : 0  // not passed to callee
  [14] : 0  // not passed to callee
  [15] : 0  // not passed to callee
  [16] : 0  // not passed to callee
  [17] : 0  // not passed to callee
  [18] : 0  // not passed to callee
  [19] : 0  // not passed to callee
  [20] : 0  // not passed to callee
  [21] : 0  // not passed to callee
  [22] : 0  // not passed to callee
  [23] : 0  // not passed to callee
  [24] : 0  // not passed to callee
  [25] : 0  // not passed to callee
  [26] : 0  // not passed to callee
  [27] : 0  // not passed to callee
  [28] : 0  // not passed to callee
  [29] : 0  // not passed to callee
  [30] : 0  // not passed to callee
  [31] : 0  // not passed to callee
  [32] : 0  // not passed to callee
  [33] : 0  // not passed to callee
  [34] : 0  // not passed to callee
  [35] : 0  // not passed to callee
  [36] : 0  // not passed to callee
  [37] : 0  // not passed to callee
  [38] : 0  // not passed to callee
  [39] : 0  // not passed to callee
  [40] : 0  // not passed to callee
  [41] : 0  // not passed to callee
  [42] : 0  // not passed to callee
  [43] : 0  // not passed to callee
  [44] : 0  // not passed to callee
  [45] : 0  // not passed to callee
  [46] : 0  // not passed to callee
  [47] : 0  // not passed to callee
  [48] : 0  // not passed to callee
  [49] : 0  // not passed to callee
  [50] : 0  // not passed to callee
  [51] : 0  // not passed to callee
  [52] : 0  // not passed to callee
  [53] : 0  // not passed to callee
  [54] : 0  // not passed to callee
  [55] : 0  // not passed to callee
  [56] : 0  // not passed to callee
  [57] : 0  // not passed to callee
  [58] : 0  // not passed to callee
  [59] : 0  // not passed to callee
  [60] : 0  // not passed to callee
  [61] : 0  // not passed to callee
  [62] : 0  // not passed to callee
  [63] : 0  // not passed to callee
  [64] : 0  // not passed to callee
  [65] : 0  // not passed to callee
  [66] : 0  // not passed to callee
  [67] : 0  // not passed to callee
  [68] : 0  // not passed to callee
  [69] : 0  // not passed to callee
  [70] : 0  // not passed to callee
  [71] : 0  // not passed to callee
  [72] : 0  // not passed to callee
  [73] : 0  // not passed to callee
  [74] : 0  // not passed to callee
  [75] : 0  // not passed to callee
  [76] : 0  // not passed to callee
  [77] : 0  // not passed to callee
  [78] : 0  // not passed to callee
  [79] : 0  // not passed to callee
  [80] : 0  // not passed to callee
  [81] : 0  // not passed to callee
  [82] : 0  // not passed to callee
  [83] : 0  // not passed to callee
  [84] : 0  // not passed to callee
  [85] : 0  // not passed to callee
  [86] : 0  // not passed to callee
  [87] : 0  // not passed to callee
  [88] : 0  // not passed to callee
  [89] : 0  // not passed to callee
  [90] : 0  // not passed to callee
  [91] : 0  // not passed to callee
  [92] : 0  // not passed to callee
  [93] : 0  // not passed to callee
  [94] : 0  // not passed to callee
  [95] : 0  // not passed to callee
  [96] : 0  // not passed to callee
  [97] : 0  // not passed to callee
  [98] : 0  // not passed to callee
  [99] : 0  // not passed to callee
  [100] : 0  // not passed to callee
  [101] : 0  // not passed to callee
  [102] : 0  // not passed to callee
  [103] : 0  // not passed to callee
  [104] : 0  // not passed to callee
  [105] : 0  // not passed to callee
  [106] : 0  // not passed to callee
  [107] : 0  // not passed to callee
  [108] : 0  // not passed to callee
  [109] : 0  // not passed to callee
  [110] : 0  // not passed to callee
  [111] : 0  // not passed to callee
  [112] : 0  // not passed to callee
  [113] : 0  // not passed to callee
  [114] : 0  // not passed to callee
  [115] : 0  // not passed to callee
  [116] : 0  // not passed to callee
  [117] : 0  // not passed to callee
  [118] : 0  // not passed to callee
  [119] : 0  // not passed to callee
  [120] : 0  // not passed to callee
  [121] : 0  // not passed to callee
  [122] : 0  // not passed to callee
  [123] : 0  // not passed to callee
  [124] : 0  // not passed to callee
  [125] : 0  // not passed to callee
  [126] : 0  // not passed to callee
  [127] : 0  // not passed to callee
  [128] : 0  // not passed to callee
  [129] : 0  // not passed to callee
  [130] : 0  // not passed to callee
  [131] : 0  // not passed to callee
  [132] : 0  // not passed to callee
  [133] : 0  // not passed to callee
  [134] : 0  // not passed to callee
  [135] : 0  // not passed to callee
  [136] : 0  // not passed to callee
  [137] : 0  // not passed to callee
  [138] : 0  // not passed to callee
  [139] : 0  // not passed to callee
  [140] : 0  // not passed to callee
  [141] : 0  // not passed to callee
  [142] : 0  // not passed to callee
  [143] : 0  // not passed to callee
  [144] : 0  // not passed to callee
  [145] : 0  // not passed to callee
  [146] : 0  // not passed to callee
  [147] : 0  // not passed to callee
  [148] : 0  // not passed to callee
  [149] : 0  // not passed to callee
  [150] : 0  // not passed to callee
  [151] : 0  // not passed to callee
  [152] : 0  // not passed to callee
  [153] : 0  // not passed to callee
  [154] : 0  // not passed to callee
  [155] : 0  // not passed to callee
  [156] : 0  // not passed to callee
  [157] : 0  // not passed to callee
  [158] : 0  // not passed to callee
  [159] : 0  // not passed to callee
  [160] : 0  // not passed to callee
  [161] : 0  // not passed to callee
  [162] : 0  // not passed to callee
  [163] : 0  // not passed to callee
  [164] : 0  // not passed to callee
  [165] : 0  // not passed to callee
  [166] : 0  // not passed to callee
  [167] : 0  // not passed to callee
  [168] : 0  // not passed to callee
  [169] : 0  // not passed to callee
  [170] : 0  // not passed to callee
  [171] : 0  // not passed to callee
  [172] : 0  // not passed to callee
  [173] : 0  // not passed to callee
  [174] : 0  // not passed to callee
  [175] : 0  // not passed to callee
  [176] : 0  // not passed to callee
  [177] : 0  // not passed to callee
  [178] : 0  // not passed to callee
  [179] : 0  // not passed to callee
  [180] : 0  // not passed to callee
  [181] : 0  // not passed to callee
  [182] : 0  // not passed to callee
  [183] : 0  // not passed to callee
  [184] : 0  // not passed to callee
  [185] : 0  // not passed to callee
  [186] : 0  // not passed to callee
  [187] : 0  // not passed to callee
  [188] : 0  // not passed to callee
  [189] : 0  // not passed to callee
  [190] : 0  // not passed to callee
  [191] : 0  // not passed to callee
  [192] : 0  // not passed to callee
  [193] : 0  // not passed to callee
  [194] : 0  // not passed to callee
  [195] : 0  // not passed to callee
  [196] : 0  // not passed to callee
  [197] : 0  // not passed to callee
  [198] : 0  // not passed to callee
  [199] : 0  // not passed to callee
  [200] : 0  // not passed to callee
  [201] : 0  // not passed to callee
  [202] : 0  // not passed to callee
  [203] : 0  // not passed to callee
  [204] : 0  // not passed to callee
  [205] : 0  // not passed to callee
  [206] : 0  // not passed to callee
  [207] : 0  // not passed to callee
  [208] : 0  // not passed to callee
  [209] : 0  // not passed to callee
  [210] : 0  // not passed to callee
  [211] : 0  // not passed to callee
  [212] : 0  // not passed to callee
  [213] : 0  // not passed to callee
  [214] : 0  // not passed to callee
  [215] : 0  // not passed to callee
  [216] : 0  // not passed to callee
  [217] : 0  // not passed to callee
  [218] : 0  // not passed to callee
  [219] : 0  // not passed to callee
  [220] : 0  // not passed to callee
  [221] : 0  // not passed to callee
  [222] : 0  // not passed to callee
  [223] : 0  // not passed to callee
  [224] : 0  // not passed to callee
  [225] : 0  // not passed to callee
  [226] : 0  // not passed to callee
  [227] : 0  // not passed to callee
  [228] : 0  // not passed to callee
  [229] : 0  // not passed to callee
  [230] : 0  // not passed to callee
  [231] : 0  // not passed to callee
  [232] : 0  // not passed to callee
  [233] : 0  // not passed to callee
  [234] : 0  // not passed to callee
  [235] : 0  // not passed to callee
  [236] : 0  // not passed to callee
  [237] : 0  // not passed to callee
  [238] : 0  // not passed to callee
  [239] : 0  // not passed to callee
  [240] : 0  // not passed to callee
  [241] : 0  // not passed to callee
  [242] : 0  // not passed to callee
  [243] : 0  // not passed to callee
  [244] : 0  // not passed to callee
  [245] : 0  // not passed to callee
  [246] : 0  // not passed to callee
  [247] : 0  // not passed to callee
  [248] : 0  // not passed to callee
  [249] : 0  // not passed to callee
  [250] : 0  // not passed to callee
  [251] : 0  // not passed to callee
  [252] : 0  // not passed to callee
  [253] : 0  // not passed to callee
  [254] : 0  // not passed to callee
  [255] : 0  // not passed to callee
  [256] : 0  // not passed to callee
  [257] : 0  // not passed to callee
  [258] : 0  // not passed to callee
  [259] : 0  // not passed to callee
  [260] : 0  // not passed to callee
  [261] : 0  // not passed to callee
  [262] : 0  // not passed to callee
  [263] : 0  // not passed to callee
  [264] : 0  // not passed to callee
  [265] : 0  // not passed to callee
  [266] : 0  // not passed to callee
  [267] : 0  // not passed to callee
  [268] : 0  // not passed to callee
  [269] : 0  // not passed to callee
  [270] : 0  // not passed to callee
  [271] : 0  // not passed to callee
  [272] : 0  // not passed to callee
  [273] : 0  // not passed to callee
  [274] : 0  // not passed to callee
  [275] : 0  // not passed to callee
  [276] : 0  // not passed to callee
  [277] : 0  // not passed to callee
  [278] : 0  // not passed to callee
  [279] : 0  // not passed to callee
  [280] : 0  // not passed to callee
  [281] : 0  // not passed to callee
  [282] : 0  // not passed to callee
  [283] : 0  // not passed to callee
  [284] : 0  // not passed to callee
  [285] : 0  // not passed to callee
  [286] : 0  // not passed to callee
  [287] : 0  // not passed to callee
  [288] : 0  // not passed to callee
  [289] : 0  // not passed to callee
  [290] : 0  // not passed to callee
  [291] : 0  // not passed to callee
  [292] : 0  // not passed to callee
  [293] : 0  // not passed to callee
  [294] : 0  // not passed to callee
  [295] : 0  // not passed to callee
  [296] : 0  // not passed to callee
  [297] : 0  // not passed to callee
  [298] : 0  // not passed to callee
  [299] : 0  // not passed to callee
  [300] : 0  // not passed to callee
  [301] : 0  // not passed to callee
  [302] : 0  // not passed to callee
  [303] : 0  // not passed to callee
  [304] : 0  // not passed to callee
  [305] : 0  // not passed to callee
  [306] : 0  // not passed to callee
  [307] : 0  // not passed to callee
  [308] : 0  // not passed to callee
  [309] : 0  // not passed to callee
  [310] : 0  // not passed to callee
  [311] : 0  // not passed to callee
  [312] : 0  // not passed to callee
  [313] : 0  // not passed to callee
  [314] : 0  // not passed to callee
  [315] : 0  // not passed to callee
  [316] : 0  // not passed to callee
  [317] : 0  // not passed to callee
  [318] : 0  // not passed to callee
  [319] : 0  // not passed to callee
  [320] : 0  // not passed to callee
  [321] : 0  // not passed to callee
  [322] : 0  // not passed to callee
  [323] : 0  // not passed to callee
  [324] : 0  // not passed to callee
  [325] : 0  // not passed to callee
  [326] : 0  // not passed to callee
  [327] : 0  // not passed to callee
  [328] : 0  // not passed to callee
  [329] : 0  // not passed to callee
  [330] : 0  // not passed to callee
  [331] : 0  // not passed to callee
  [332] : 0  // not passed to callee
  [333] : 0  // not passed to callee
  [334] : 0  // not passed to callee
  [335] : 0  // not passed to callee
  [336] : 0  // not passed to callee
  [337] : 0  // not passed to callee
  [338] : 0  // not passed to callee
  [339] : 0  // not passed to callee
  [340] : 0  // not passed to callee
  [341] : 0  // not passed to callee
  [342] : 0  // not passed to callee
  [343] : 0  // not passed to callee
  [344] : 0  // not passed to callee
  [345] : 0  // not passed to callee
  [346] : 0  // not passed to callee
  [347] : 0  // not passed to callee
  [348] : 0  // not passed to callee
  [349] : 0  // not passed to callee
  [350] : 0  // not passed to callee
  [351] : 0  // not passed to callee
  [352] : 0  // not passed to callee
  [353] : 0  // not passed to callee
  [354] : 0  // not passed to callee
  [355] : 0  // not passed to callee
  [356] : 0  // not passed to callee
  [357] : 0  // not passed to callee
  [358] : 0  // not passed to callee
  [359] : 0  // not passed to callee
  [360] : 0  // not passed to callee
  [361] : 0  // not passed to callee
  [362] : 0  // not passed to callee
  [363] : 0  // not passed to callee
  [364] : 0  // not passed to callee
  [365] : 0  // not passed to callee
  [366] : 0  // not passed to callee
  [367] : 0  // not passed to callee
  [368] : 0  // not passed to callee
  [369] : 0  // not passed to callee
  [370] : 0  // not passed to callee
  [371] : 0  // not passed to callee
  [372] : 0  // not passed to callee
  [373] : 0  // not passed to callee
  [374] : 0  // not passed to callee
  [375] : 0  // not passed to callee
  [376] : 0  // not passed to callee
  [377] : 0  // not passed to callee
  [378] : 0  // not passed to callee
  [379] : 0  // not passed to callee
  [380] : 0  // not passed to callee
  [381] : 0  // not passed to callee
  [382] : 0  // not passed to callee
  [383] : 0  // not passed to callee
  [384] : 0  // not passed to callee
  [385] : 0  // not passed to callee
  [386] : 0  // not passed to callee
  [387] : 0  // not passed to callee
  [388] : 0  // not passed to callee
  [389] : 0  // not passed to callee
  [390] : 0  // not passed to callee
  [391] : 0  // not passed to callee
  [392] : 0  // not passed to callee
  [393] : 0  // not passed to callee
  [394] : 0  // not passed to callee
  [395] : 0  // not passed to callee
  [396] : 0  // not passed to callee
  [397] : 0  // not passed to callee
  [398] : 0  // not passed to callee
  [399] : 0  // not passed to callee
  [400] : 0  // not passed to callee
  [401] : 0  // not passed to callee
  [402] : 0  // not passed to callee
  [403] : 0  // not passed to callee
  [404] : 0  // not passed to callee
  [405] : 0  // not passed to callee
  [406] : 0  // not passed to callee
  [407] : 0  // not passed to callee
  [408] : 0  // not passed to callee
  [409] : 0  // not passed to callee
  [410] : 0  // not passed to callee
  [411] : 0  // not passed to callee
  [412] : 0  // not passed to callee
  [413] : 0  // not passed to callee
  [414] : 0  // not passed to callee
  [415] : 0  // not passed to callee
  [416] : 0  // not passed to callee
  [417] : 0  // not passed to callee
  [418] : 0  // not passed to callee
  [419] : 0  // not passed to callee
  [420] : 0  // not passed to callee
  [421] : 0  // not passed to callee
  [422] : 0  // not passed to callee
  [423] : 0  // not passed to callee
  [424] : 0  // not passed to callee
  [425] : 0  // not passed to callee
  [426] : 0  // not passed to callee
  [427] : 0  // not passed to callee
  [428] : 0  // not passed to callee
  [429] : 0  // not passed to callee
  [430] : 0  // not passed to callee
  [431] : 0  // not passed to callee
  [432] : 0  // not passed to callee
  [433] : 0  // not passed to callee
  [434] : 0  // not passed to callee
  [435] : 0  // not passed to callee
  [436] : 0  // not passed to callee
  [437] : 0  // not passed to callee
  [438] : 0  // not passed to callee
  [439] : 0  // not passed to callee
  [440] : 0  // not passed to callee
  [441] : 0  // not passed to callee
  [442] : 0  // not passed to callee
  [443] : 0  // not passed to callee
  [444] : 0  // not passed to callee
  [445] : 0  // not passed to callee
  [446] : 0  // not passed to callee
  [447] : 0  // not passed to callee
  [448] : 0  // not passed to callee
  [449] : 0  // not passed to callee
  [450] : 0  // not passed to callee
  [451] : 0  // not passed to callee
  [452] : 0  // not passed to callee
  [453] : 0  // not passed to callee
  [454] : 0  // not passed to callee
  [455] : 0  // not passed to callee
  [456] : 0  // not passed to callee
  [457] : 0  // not passed to callee
  [458] : 0  // not passed to callee
  [459] : 0  // not passed to callee
  [460] : 0  // not passed to callee
  [461] : 0  // not passed to callee
  [462] : 0  // not passed to callee
  [463] : 0  // not passed to callee
  [464] : 0  // not passed to callee
  [465] : 0  // not passed to callee
  [466] : 0  // not passed to callee
  [467] : 0  // not passed to callee
  [468] : 0  // not passed to callee
  [469] : 0  // not passed to callee
  [470] : 0  // not passed to callee
  [471] : 0  // not passed to callee
  [472] : 0  // not passed to callee
  [473] : 0  // not passed to callee
  [474] : 0  // not passed to callee
  [475] : 0  // not passed to callee
  [476] : 0  // not passed to callee
  [477] : 0  // not passed to callee
  [478] : 0  // not passed to callee
  [479] : 0  // not passed to callee
  [480] : 0  // not passed to callee
  [481] : 0  // not passed to callee
  [482] : 0  // not passed to callee
  [483] : 0  // not passed to callee
  [484] : 0  // not passed to callee
  [485] : 0  // not passed to callee
  [486] : 0  // not passed to callee
  [487] : 0  // not passed to callee
  [488] : 0  // not passed to callee
  [489] : 0  // not passed to callee
  [490] : 0  // not passed to callee
  [491] : 0  // not passed to callee
  [492] : 0  // not passed to callee
  [493] : 0  // not passed to callee
  [494] : 0  // not passed to callee
  [495] : 0  // not passed to callee
  [496] : 0  // not passed to callee
  [497] : 0  // not passed to callee
  [498] : 0  // not passed to callee
  [499] : 0  // not passed to callee
  [500] : 0  // not passed to callee
  [501] : 0  // not passed to callee
  [502] : 0  // not passed to callee
  [503] : 0  // not passed to callee
  [504] : 0  // not passed to callee
  [505] : 0  // not passed to callee
  [506] : 0  // not passed to callee
  [507] : 0  // not passed to callee
  [508] : 0  // not passed to callee
  [509] : 0  // not passed to callee
  [510] : 0  // not passed to callee
  [511] : 0  // not passed to callee
  [512] : 0  // not passed to callee
  [513] : 0  // not passed to callee
  [514] : 0  // not passed to callee
  [515] : 0  // not passed to callee
  [516] : 0  // not passed to callee
  [517] : 0  // not passed to callee
  [518] : 0  // not passed to callee
  [519] : 0  // not passed to callee
  [520] : 0  // not passed to callee
  [521] : 0  // not passed to callee
  [522] : 0  // not passed to callee
  [523] : 0  // not passed to callee
  [524] : 0  // not passed to callee
  [525] : 0  // not passed to callee
  [526] : 0  // not passed to callee
  [527] : 0  // not passed to callee
  [528] : 0  // not passed to callee
  [529] : 0  // not passed to callee
  [530] : 0  // not passed to callee
  [531] : 0  // not passed to callee
  [532] : 0  // not passed to callee
  [533] : 0  // not passed to callee
  [534] : 0  // not passed to callee
  [535] : 0  // not passed to callee
  [536] : 0  // not passed to callee
  [537] : 0  // not passed to callee
  [538] : 0  // not passed to callee
  [539] : 0  // not passed to callee
  [540] : 0  // not passed to callee
  [541] : 0  // not passed to callee
  [542] : 0  // not passed to callee
  [543] : 0  // not passed to callee
  [544] : 0  // not passed to callee
  [545] : 0  // not passed to callee
  [546] : 0  // not passed to callee
  [547] : 0  // not passed to callee
  [548] : 0  // not passed to callee
  [549] : 0  // not passed to callee
  [550] : 0  // not passed to callee
  [551] : 0  // not passed to callee
  [552] : 0  // not passed to callee
  [553] : 0  // not passed to callee
  [554] : 0  // not passed to callee
  [555] : 0  // not passed to callee
  [556] : 0  // not passed to callee
  [557] : 0  // not passed to callee
  [558] : 0  // not passed to callee
  [559] : 0  // not passed to callee
  [560] : 0  // not passed to callee
  [561] : 0  // not passed to callee
  [562] : 0  // not passed to callee
  [563] : 0  // not passed to callee
  [564] : 0  // not passed to callee
  [565] : 0  // not passed to callee
  [566] : 0  // not passed to callee
  [567] : 0  // not passed to callee
  [568] : 0  // not passed to callee
  [569] : 0  // not passed to callee
  [570] : 0  // not passed to callee
  [571] : 0  // not passed to callee
  [572] : 0  // not passed to callee
  [573] : 0  // not passed to callee
  [574] : 0  // not passed to callee
  [575] : 0  // not passed to callee
  [576] : 0  // not passed to callee
  [577] : 0  // not passed to callee
  [578] : 0  // not passed to callee
  [579] : 0  // not passed to callee
  [580] : 0  // not passed to callee
  [581] : 0  // not passed to callee
  [582] : 0  // not passed to callee
  [583] : 0  // not passed to callee
  [584] : 0  // not passed to callee
  [585] : 0  // not passed to callee
  [586] : 0  // not passed to callee
  [587] : 0  // not passed to callee
  [588] : 0  // not passed to callee
  [589] : 0  // not passed to callee
  [590] : 0  // not passed to callee
  [591] : 0  // not passed to callee
  [592] : 0  // not passed to callee
  [593] : 0  // not passed to callee
  [594] : 0  // not passed to callee
  [595] : 0  // not passed to callee
  [596] : 0  // not passed to callee
  [597] : 0  // not passed to callee
  [598] : 0  // not passed to callee
  [599] : 0  // not passed to callee
  [600] : 0  // not passed to callee
  [601] : 0  // not passed to callee
  [602] : 0  // not passed to callee
  [603] : 0  // not passed to callee
  [604] : 0  // not passed to callee
  [605] : 0  // not passed to callee
  [606] : 0  // not passed to callee
  [607] : 0  // not passed to callee
  [608] : 0  // not passed to callee
  [609] : 0  // not passed to callee
  [610] : 0  // not passed to callee
  [611] : 0  // not passed to callee
  [612] : 0  // not passed to callee
  [613] : 0  // not passed to callee
  [614] : 0  // not passed to callee
  [615] : 0  // not passed to callee
  [616] : 0  // not passed to callee
  [617] : 0  // not passed to callee
  [618] : 0  // not passed to callee
  [619] : 0  // not passed to callee
  [620] : 0  // not passed to callee
  [621] : 0  // not passed to callee
  [622] : 0  // not passed to callee
  [623] : 0  // not passed to callee
  [624] : 0  // not passed to callee
  [625] : 0  // not passed to callee
  [626] : 0  // not passed to callee
  [627] : 0  // not passed to callee
  [628] : 0  // not passed to callee
  [629] : 0  // not passed to callee
  [630] : 0  // not passed to callee
  [631] : 0  // not passed to callee
  [632] : 0  // not passed to callee
  [633] : 0  // not passed to callee
  [634] : 0  // not passed to callee
  [635] : 0  // not passed to callee
  [636] : 0  // not passed to callee
  [637] : 0  // not passed to callee
  [638] : 0  // not passed to callee
  [639] : 0  // not passed to callee
  [640] : 0  // not passed to callee
  [641] : 0  // not passed to callee
  [642] : 0  // not passed to callee
  [643] : 0  // not passed to callee
  [644] : 0  // not passed to callee
  [645] : 0  // not passed to callee
  [646] : 0  // not passed to callee
  [647] : 0  // not passed to callee
  [648] : 0  // not passed to callee
  [649] : 0  // not passed to callee
  [650] : 0  // not passed to callee
  [651] : 0  // not passed to callee
  [652] : 0  // not passed to callee
  [653] : 0  // not passed to callee
  [654] : 0  // not passed to callee
  [655] : 0  // not passed to callee
  [656] : 0  // not passed to callee
  [657] : 0  // not passed to callee
  [658] : 0  // not passed to callee
  [659] : 0  // not passed to callee
  [660] : 0  // not passed to callee
  [661] : 0  // not passed to callee
  [662] : 0  // not passed to callee
  [663] : 0  // not passed to callee
  [664] : 0  // not passed to callee
  [665] : 0  // not passed to callee
  [666] : 0  // not passed to callee
  [667] : 0  // not passed to callee
  [668] : 0  // not passed to callee
  [669] : 0  // not passed to callee
  [670] : 0  // not passed to callee
  [671] : 0  // not passed to callee
  [672] : 0  // not passed to callee
  [673] : 0  // not passed to callee
  [674] : 0  // not passed to callee
  [675] : 0  // not passed to callee
  [676] : 0  // not passed to callee
  [677] : 0  // not passed to callee
  [678] : 0  // not passed to callee
  [679] : 0  // not passed to callee
  [680] : 0  // not passed to callee
  [681] : 0  // not passed to callee
  [682] : 0  // not passed to callee
  [683] : 0  // not passed to callee
  [684] : 0  // not passed to callee
  [685] : 0  // not passed to callee
  [686] : 0  // not passed to callee
  [687] : 0  // not passed to callee
  [688] : 0  // not passed to callee
  [689] : 0  // not passed to callee
  [690] : 0  // not passed to callee
  [691] : 0  // not passed to callee
  [692] : 0  // not passed to callee
  [693] : 0  // not passed to callee
  [694] : 0  // not passed to callee
  [695] : 0  // not passed to callee
  [696] : 0  // not passed to callee
  [697] : 0  // not passed to callee
  [698] : 0  // not passed to callee
  [699] : 0  // not passed to callee
  [700] : 0  // not passed to callee
  [701] : 0  // not passed to callee
  [702] : 0  // not passed to callee
  [703] : 0  // not passed to callee
  [704] : 0  // not passed to callee
  [705] : 0  // not passed to callee
  [706] : 0  // not passed to callee
  [707] : 0  // not passed to callee
  [708] : 0  // not passed to callee
  [709] : 0  // not passed to callee
  [710] : 0  // not passed to callee
  [711] : 0  // not passed to callee
  [712] : 0  // not passed to callee
  [713] : 0  // not passed to callee
  [714] : 0  // not passed to callee
  [715] : 0  // not passed to callee
  [716] : 0  // not passed to callee
  [717] : 0  // not passed to callee
  [718] : 0  // not passed to callee
  [719] : 0  // not passed to callee
  [720] : 0  // not passed to callee
  [721] : 0  // not passed to callee
  [722] : 0  // not passed to callee
  [723] : 0  // not passed to callee
  [724] : 0  // not passed to callee
  [725] : 0  // not passed to callee
  [726] : 0  // not passed to callee
  [727] : 0  // not passed to callee
  [728] : 0  // not passed to callee
  [729] : 0  // not passed to callee
  [730] : 0  // not passed to callee
  [731] : 0  // not passed to callee
  [732] : 0  // not passed to callee
  [733] : 0  // not passed to callee
  [734] : 0  // not passed to callee
  [735] : 0  // not passed to callee
  [736] : 0  // not passed to callee
  [737] : 0  // not passed to callee
  [738] : 0  // not passed to callee
  [739] : 0  // not passed to callee
  [740] : 0  // not passed to callee
  [741] : 0  // not passed to callee
  [742] : 0  // not passed to callee
  [743] : 0  // not passed to callee
  [744] : 0  // not passed to callee
  [745] : 0  // not passed to callee
  [746] : 0  // not passed to callee
  [747] : 0  // not passed to callee
  [748] : 0  // not passed to callee
  [749] : 0  // not passed to callee
  [750] : 0  // not passed to callee
  [751] : 0  // not passed to callee
  [752] : 0  // not passed to callee
  [753] : 0  // not passed to callee
  [754] : 0  // not passed to callee
  [755] : 0  // not passed to callee
  [756] : 0  // not passed to callee
  [757] : 0  // not passed to callee
  [758] : 0  // not passed to callee
  [759] : 0  // not passed to callee
  [760] : 0  // not passed to callee
  [761] : 0  // not passed to callee
  [762] : 0  // not passed to callee
  [763] : 0  // not passed to callee
  [764] : 0  // not passed to callee
  [765] : 0  // not passed to callee
  [766] : 0  // not passed to callee
  [767] : 0  // not passed to callee
  [768] : 0  // not passed to callee
  [769] : 0  // not passed to callee
  [770] : 0  // not passed to callee
  [771] : 0  // not passed to callee
  [772] : 0  // not passed to callee
  [773] : 0  // not passed to callee
  [774] : 0  // not passed to callee
  [775] : 0  // not passed to callee
  [776] : 0  // not passed to callee
  [777] : 0  // not passed to callee
  [778] : 0  // not passed to callee
  [779] : 0  // not passed to callee
  [780] : 0  // not passed to callee
  [781] : 0  // not passed to callee
  [782] : 0  // not passed to callee
  [783] : 0  // not passed to callee
  [784] : 0  // not passed to callee
  [785] : 0  // not passed to callee
  [786] : 0  // not passed to callee
  [787] : 0  // not passed to callee
  [788] : 0  // not passed to callee
  [789] : 0  // not passed to callee
  [790] : 0  // not passed to callee
  [791] : 0  // not passed to callee
  [792] : 0  // not passed to callee
  [793] : 0  // not passed to callee
  [794] : 0  // not passed to ca
Illegal instruction (core dumped)
